server.port=8083
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://192.168.77.3:1433;databaseName=PORTAILRH
spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.77.3:1433;databaseName=PORTAILRH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=UserAppRB
spring.datasource.password=Richebois@1977
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/PortailRH-BETA
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.sql.init.mode=always
server.servlet.session.timeout=86400s
app.path.globalVariable=/home/PortailRH-BETA-DOC/


server.error.whitelabel.enabled=false




