server.port=8084
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.77.3:1433;databaseName=PORTAILRH_DEV
spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.77.3:1433;databaseName=PORTAILRH_DEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=e.abderrahmane
spring.datasource.password=User@2021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/PortailRH-DEV
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.sql.init.mode=always
server.servlet.session.timeout=86400s
spring.jpa.properties.hibernate.format_sql = true

app.path.globalVariable=//Documents

